{
    "development": {
        "username": "1ohwTpw3TX",
        "password": "73Kj2fhGaa",
        "database": "1ohwTpw3TX",
        "host": "remotemysql.com",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}